PORT=3000
HOST="127.0.0.1"
MONGO_URL = "mongodb+srv://stratelyukolena:7rjRf8fI6rJj2j5L@tester.5mnfucy.mongodb.net/"

HASH_ROUNDS=10

JWT_ACCESS_SECRET="qwerty234uiop"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="qwerty234zxcv"
JWT_REFRESH_EXPIRES_IN=7d