PORT=3000
HOST="127.0.0.1"
MONGO_URL = "mongodb+srv://stratelyukolena:7rjRf8fI6rJj2j5L@tester.5mnfucy.mongodb.net/"


HASH_ROUNDS=10

FRONT_URL= "http://localhost:4200"

JWT_ACCESS_SECRET="qwerty234uiop"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="qwerty234zxcv"
JWT_REFRESH_EXPIRES_IN=7d

SENDGRID_API_KEY= "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"
SENDGRID_FROM_EMAIL = "stratelyuk.olena@gmail.com"